# TuyaSmart_CenterControl_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuya/gw_android_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/gw_android_demo/: DeviceBean.kt  DeviceBeanAdapter.kt  LoginActivity.kt  MainActivity.kt  NoAbilityGW.kt  OwnAbilityGW.kt  TuyaSmartApp.kt  ZbAbilityGW.kt
app/src/main/java/com/tuya/gw_android_demo/utils/: SharedPreferencesUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_ability_gw.xml  activity_own_ability_gw.xml  activity_zb_ability_gw.xml  list_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuya/gw_android_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
