<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/zbAbilityGW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="涂鸦Zigbee网关中控"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/ownAbilityGW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自有网关能力中控"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zbAbilityGW"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/noAbilityGw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无网关能力中控"
        app:layout_constraintBottom_toTopOf="@+id/zbAbilityGW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>